parent_location = bzr+ssh://bazaar.launchpad.dev/+branch/ukui-control-center/2a/
push_location = bzr+ssh://bazaar.launchpad.dev/~wuxiaoyi/ukui-control-center/ukui-control-center-2a/
submit_branch = bzr+ssh://bazaar.launchpad.dev/+branch/ukui-control-center/2a/
